# Aiphw

./: Aiphw.sln
Aiphw.Benchmark/: Program.cs
Aiphw.Models/: Aiphw.Models.csproj  ImageProcessing.cs  MaskKernel.cs  PpmReadWriter.cs  RawImage.cs
Aiphw.WPF/: Aiphw.WPF.csproj  MainWindow.xaml
Aiphw.WPF/Extensions/: Utility.cs
Aiphw.WPF/Views/: ConvolutionView.xaml.cs  DebugView.xaml.cs  HistoEqualizeView.xaml  HistoEqualizeView.xaml.cs  HistogramView.xaml  HistogramView.xaml.cs  LicensePlateView.xaml  LicensePlateView.xaml.cs  NoiseView.xaml  NoiseView.xaml.cs  RotoationView.xaml.cs  ScaleView.xaml  ScaleView.xaml.cs
